{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "project site portifolio to post ",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PEDR4PEDROLUCAS/PORTIF-LIO-Pedro.git"
  },
  "author": "Pedro Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PEDR4PEDROLUCAS/PORTIF-LIO-Pedro/issues"
  },
  "homepage": "https://github.com/PEDR4PEDROLUCAS/PORTIF-LIO-Pedro#readme"
}
